{
    "name": "odan/phinx-migrations-generator",
    "type": "library",
    "description": "Migration generator for Phinx",
    "keywords": [
        "migration",
        "migrations",
        "generator",
        "phinx",
        "database",
        "mysql"
    ],
    "homepage": "https://github.com/odan/phinx-migrations-generator",
    "license": "MIT",
    "require": {
        "php": "~8.1 || ~8.2",
        "ext-json": "*",
        "ext-pdo": "*",
        "riimu/kit-phpencoder": "^2.4",
        "robmorgan/phinx": "^0.12 || ^0.13",
        "symfony/console": "^6"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3",
        "phpstan/phpstan": "^1",
        "phpunit/phpunit": "^10",
        "squizlabs/php_codesniffer": "^3",
        "symfony/uid": "^6"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Odan\\Migration\\": "src/Migration/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Odan\\Migration\\Test\\": "tests/"
        }
    },
    "bin": [
        "./bin/phinx-migrations"
    ],
    "scripts": {
        "cs:check": [
            "@putenv PHP_CS_FIXER_IGNORE_ENV=1",
            "php-cs-fixer fix --dry-run --format=txt --verbose --diff --config=.cs.php --ansi"
        ],
        "cs:fix": [
            "@putenv PHP_CS_FIXER_IGNORE_ENV=1",
            "php-cs-fixer fix --config=.cs.php --ansi --verbose"
        ],
        "sniffer:check": "phpcs --standard=phpcs.xml",
        "sniffer:fix": "phpcbf --standard=phpcs.xml",
        "stan": "phpstan analyse -c phpstan.neon --no-progress --ansi",
        "test": "phpunit --configuration phpunit.xml --do-not-cache-result --colors=always",
        "test:all": [
            "@cs:check",
            "@sniffer:check",
            "@stan",
            "@test"
        ],
        "test:coverage": "php -d xdebug.mode=coverage -r \"require 'vendor/bin/phpunit';\" -- --configuration phpunit.xml --do-not-cache-result --colors=always --coverage-clover build/logs/clover.xml --coverage-html build/coverage"
    }
}
