{
  "name": "odan/phinx-migrations-generator",
  "type": "library",
  "description": "Migration generator for Phinx",
  "keywords": [
    "migration",
    "migrations",
    "generator",
    "phinx",
    "database",
    "mysql"
  ],
  "homepage": "https://github.com/odan/phinx-migrations-generator",
  "license": "MIT",
  "require": {
    "php": "^7.2",
    "symfony/console": "^2.8|^3.0|^4.0",
    "robmorgan/phinx": "^0.10",
    "riimu/kit-phpencoder": "^2.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.0"
  },
  "scripts": {
    "test": "phpunit",
    "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
    "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit -n --no-patch 1 src tests"
  },
  "autoload": {
    "psr-4": {
      "Odan\\Migration\\": "src/Migration/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Odan\\Migration\\Test\\": "tests/"
    }
  },
  "bin": [
    "./bin/phinx-migrations"
  ]
}
